<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen_filetrans_view_relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:isScrollContainer="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/screen_filetrans_view_textView_cname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:background="@color/color_mainbg"
            android:ellipsize="end"
            android:gravity="right"
            android:text="unknown.3gp"
            android:textColor="@color/color_text1"
            android:textSize="20px"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/screen_filetrans_view_textView_remoteParty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="sip:unknown@open-ims.test"
            android:textColor="@color/color_text1"
            android:textStyle="bold" >
        </TextView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:layout_weight="3" >

            <ImageView
                android:id="@+id/screen_filetrans_view_imageView_preview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerInside" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/screen_filetrans_view_textView_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3px"
                android:layout_marginLeft="5px"
                android:background="@color/color_mainbg"
                android:text="Sending content..."
                android:textColor="@color/color_text1"
                android:textSize="16px"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/screen_filetrans_view_textView_byteRange"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:text="*-*/*" >
            </TextView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3" >

                <ProgressBar
                    android:id="@+id/screen_filetrans_view_progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3px"
                    android:layout_weight="3" >
                </ProgressBar>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/screen_filetrans_view_button_accept"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_margin="2px"
                        android:background="@drawable/sel_textbutton_green"
                        android:text="Accept"
                        android:textColor="@color/color_text1"
                        android:textSize="15dp"
                        android:textStyle="bold" >
                    </Button>

                    <Button
                        android:id="@+id/screen_filetrans_view_button_abort"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_margin="2px"
                        android:background="@drawable/sel_red"
                        android:text="Abort"
                        android:textColor="@color/color_text1"
                        android:textSize="15dp"
                        android:textStyle="bold" >
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
