<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen_chat_audiorecorder_bgDialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_transparent"
    >

    <TextView
        android:id="@+id/screen_contact_abc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textSize="20dp"
        />


</RelativeLayout>