<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sel_keypad"
    android:clickable="true"
    android:focusable="true"
    android:padding="2dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/icon_gps"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/deafault_user_image" >
        </ImageButton>

        <TextView
            android:id="@+id/user_id_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="19811205002"
            android:textColor="@color/color_text1"
            android:textSize="14sp" >
        </TextView>

        <ImageButton
            android:id="@+id/show_track_gps"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginLeft="15dp"
            android:background="@drawable/map_open_track_line" >
        </ImageButton>

        <ImageButton
            android:id="@+id/hide_track_gps"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginLeft="15dp"
            android:background="@drawable/map_close_track_line" >
        </ImageButton>
    </LinearLayout>

</RelativeLayout>