<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_mainbg"
        android:gravity="center"
        android:padding="10px"
        android:text="聊天会话"
        android:textColor="@color/color_main1"
        android:textSize="25dp"
        android:textStyle="bold" >
    </TextView>

    <ListView
        android:id="@+id/screen_chat_queue_listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:padding="5px"
        android:scrollbars="vertical"
        android:smoothScrollbar="true" />

</LinearLayout>